# VRCFaceTracking.Avalonia

./: VRCFaceTracking.Avalonia.sln
src/VRCFaceTracking.Avalonia/: App.axaml  App.axaml.cs  VRCFaceTracking.Avalonia.csproj
src/VRCFaceTracking.Avalonia.Tests/: ProfileServiceTest.cs  Test1.cs  VRCFaceTracking.Avalonia.Tests.csproj
src/VRCFaceTracking.Avalonia/Assets/: Resources.Designer.cs  Resources.es.resx  Resources.ja.resx  Resources.pl.resx  Resources.resx  Resources.zh-cn.resx
src/VRCFaceTracking.Avalonia/Controls/: RatingControl.cs
src/VRCFaceTracking.Avalonia/Converters/: InstallationStateToBoolConverter.cs  InstallationStateToTextConverter.cs
src/VRCFaceTracking.Avalonia/Helpers/: ObservableCollectionEx.cs
src/VRCFaceTracking.Avalonia/Models/: Profile.cs  SavedProfile.cs
src/VRCFaceTracking.Avalonia/Services/: DropOverlayService.cs  ProfileService.cs
src/VRCFaceTracking.Avalonia/ViewModels/SplitViewPane/: HomePageViewModel.cs  ModuleRegistryViewModel.cs
src/VRCFaceTracking.Avalonia/Views/: HomePageView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  ModuleRegistryView.axaml  ModuleRegistryView.axaml.cs
